[binaries]
c = '@CMAKE_C_COMPILER@'
ar = '@CMAKE_AR@'
as = '@CMAKE_ASM_COMPILER@'
strip = '@CMAKE_STRIP@'
exe_wrapper = ['sh', '-c', 'test -z "$MESON_SOURCE_ROOT" || "$MESON_SOURCE_ROOT"/run-riscv "$@"', 'run-riscv']

[host_machine]
system = 'unknown'
cpu_family = '@CMAKE_SYSTEM_PROCESSOR@'
cpu = '@CMAKE_SYSTEM_PROCESSOR@'
endian = 'little'

[built-in options]
c_args = ['$<JOIN:$<FILTER:$<TARGET_PROPERTY:deri_libc,INTERFACE_COMPILE_OPTIONS>,EXCLUDE,-Werror>,', '>']

[properties]
link_args = ['$<JOIN:$<TARGET_PROPERTY:deri_libc,INTERFACE_LINK_OPTIONS>,', '>']
needs_exe_wrapper = true
skip_sanity_check = true
